C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_03_Gear_Ratios\bin\Debug\net6.0\resources\day_03_first-input.txt
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_03_Gear_Ratios\bin\Debug\net6.0\resources\day_03_test-input.txt
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_03_Gear_Ratios\bin\Debug\net6.0\Day_03_Gear_Ratios.exe
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_03_Gear_Ratios\bin\Debug\net6.0\Day_03_Gear_Ratios.deps.json
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_03_Gear_Ratios\bin\Debug\net6.0\Day_03_Gear_Ratios.runtimeconfig.json
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_03_Gear_Ratios\bin\Debug\net6.0\Day_03_Gear_Ratios.dll
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_03_Gear_Ratios\bin\Debug\net6.0\Day_03_Gear_Ratios.pdb
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_03_Gear_Ratios\obj\Debug\net6.0\Day_03_Gear_Ratios.csproj.AssemblyReference.cache
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_03_Gear_Ratios\obj\Debug\net6.0\Day_03_Gear_Ratios.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_03_Gear_Ratios\obj\Debug\net6.0\Day_03_Gear_Ratios.AssemblyInfoInputs.cache
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_03_Gear_Ratios\obj\Debug\net6.0\Day_03_Gear_Ratios.AssemblyInfo.cs
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_03_Gear_Ratios\obj\Debug\net6.0\Day_03_Gear_Ratios.csproj.CoreCompileInputs.cache
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_03_Gear_Ratios\obj\Debug\net6.0\Day_03_Gear_Ratios.dll
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_03_Gear_Ratios\obj\Debug\net6.0\refint\Day_03_Gear_Ratios.dll
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_03_Gear_Ratios\obj\Debug\net6.0\Day_03_Gear_Ratios.pdb
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_03_Gear_Ratios\obj\Debug\net6.0\Day_03_Gear_Ratios.genruntimeconfig.cache
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_03_Gear_Ratios\obj\Debug\net6.0\ref\Day_03_Gear_Ratios.dll
