C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_08_Haunted_Wasteland\bin\Debug\net6.0\resources\day_08_first-input.txt
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_08_Haunted_Wasteland\bin\Debug\net6.0\resources\day_08_test-input.txt
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_08_Haunted_Wasteland\bin\Debug\net6.0\Day_08_Haunted_Wasteland.exe
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_08_Haunted_Wasteland\bin\Debug\net6.0\Day_08_Haunted_Wasteland.deps.json
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_08_Haunted_Wasteland\bin\Debug\net6.0\Day_08_Haunted_Wasteland.runtimeconfig.json
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_08_Haunted_Wasteland\bin\Debug\net6.0\Day_08_Haunted_Wasteland.dll
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_08_Haunted_Wasteland\bin\Debug\net6.0\Day_08_Haunted_Wasteland.pdb
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_08_Haunted_Wasteland\obj\Debug\net6.0\Day_08_Haunted_Wasteland.csproj.AssemblyReference.cache
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_08_Haunted_Wasteland\obj\Debug\net6.0\Day_08_Haunted_Wasteland.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_08_Haunted_Wasteland\obj\Debug\net6.0\Day_08_Haunted_Wasteland.AssemblyInfoInputs.cache
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_08_Haunted_Wasteland\obj\Debug\net6.0\Day_08_Haunted_Wasteland.AssemblyInfo.cs
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_08_Haunted_Wasteland\obj\Debug\net6.0\Day_08_Haunted_Wasteland.csproj.CoreCompileInputs.cache
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_08_Haunted_Wasteland\obj\Debug\net6.0\Day_08_Haunted_Wasteland.dll
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_08_Haunted_Wasteland\obj\Debug\net6.0\refint\Day_08_Haunted_Wasteland.dll
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_08_Haunted_Wasteland\obj\Debug\net6.0\Day_08_Haunted_Wasteland.pdb
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_08_Haunted_Wasteland\obj\Debug\net6.0\Day_08_Haunted_Wasteland.genruntimeconfig.cache
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_08_Haunted_Wasteland\obj\Debug\net6.0\ref\Day_08_Haunted_Wasteland.dll
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\Day_08_Haunted_Wasteland\bin\Debug\net6.0\resources\day_08_test-input_2.txt
