# AoC_2023

./: README.md
AoC_2023/: AoC_2023.sln
AoC_2023/AoC_2023/: Program.cs
AoC_2023/Day_01_Trebuchet/: Day_01_Trebuchet.csproj
AoC_2023/Day_01_Trebuchet/resources/: day_01_first-input.txt
AoC_2023/Day_02_Cube_Conundrum/: Day_02_Cube_Conundrum.csproj  Program.cs
AoC_2023/Day_02_Cube_Conundrum/resources/: day_02_first-input.txt
AoC_2023/Day_03_Gear_Ratios/: Day_03_Gear_Ratios.csproj  Program.cs
AoC_2023/Day_04_Scratchcards/: Day_04_Scratchcards.csproj  Program.cs
AoC_2023/Day_05_Seed_Location/: Day_05_Seed_Location.csproj  Program.cs
AoC_2023/Day_06_Wait_For_It/: Day_06_Wait_For_It.csproj  Program.cs
AoC_2023/Day_07_Camel_Cards/: Day_07_Camel_Cards.csproj  Program.cs
AoC_2023/Day_07_Camel_Cards/resources/: day_07_test-input.txt
AoC_2023/Day_08_Haunted_Wasteland/: Day_08_Haunted_Wasteland.csproj  Program.cs
AoC_2023/Day_08_Haunted_Wasteland/resources/: day_08_first-input.txt
AoC_2023/Day_09_Mirage_Maintenance/: Day_09_Mirage_Maintenance.csproj  Program.cs
AoC_2023/Day_09_Mirage_Maintenance/resources/: day_09_first-input.txt
AoC_2023/Day_10_Pipe_Maze/: Day_10_Pipe_Maze.csproj  Program.cs
AoC_2023/Day_11_Cosmic_Expansion/: Day_11_Cosmic_Expansion.csproj  Program.cs
AoC_2023/Day_11_Cosmic_Expansion/resources/: day_11_first-input.txt
AoC_2023/Day_12_Hot_Springs/: Day_12_Hot_Springs.csproj  Program.cs
