C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\AoC_2023\obj\Debug\net6.0\Day_01_Trebuchet.csproj.AssemblyReference.cache
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\AoC_2023\obj\Debug\net6.0\Day_01_Trebuchet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\AoC_2023\obj\Debug\net6.0\Day_01_Trebuchet.AssemblyInfoInputs.cache
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\AoC_2023\obj\Debug\net6.0\Day_01_Trebuchet.AssemblyInfo.cs
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\AoC_2023\obj\Debug\net6.0\Day_01_Trebuchet.csproj.CoreCompileInputs.cache
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\AoC_2023\bin\Debug\net6.0\Day_01_Trebuchet.exe
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\AoC_2023\bin\Debug\net6.0\Day_01_Trebuchet.deps.json
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\AoC_2023\bin\Debug\net6.0\Day_01_Trebuchet.runtimeconfig.json
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\AoC_2023\bin\Debug\net6.0\Day_01_Trebuchet.dll
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\AoC_2023\bin\Debug\net6.0\Day_01_Trebuchet.pdb
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\AoC_2023\obj\Debug\net6.0\Day_01_Trebuchet.dll
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\AoC_2023\obj\Debug\net6.0\refint\Day_01_Trebuchet.dll
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\AoC_2023\obj\Debug\net6.0\Day_01_Trebuchet.pdb
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\AoC_2023\obj\Debug\net6.0\Day_01_Trebuchet.genruntimeconfig.cache
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\AoC_2023\obj\Debug\net6.0\ref\Day_01_Trebuchet.dll
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\AoC_2023\bin\Debug\net6.0\resources\day_01_first-input.txt
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\AoC_2023\bin\Debug\net6.0\resources\day_01_test-input - Copy.txt
C:\Users\henri\Documents\repos\AoC_2023\AoC_2023\AoC_2023\bin\Debug\net6.0\resources\day_01_test-input_2.txt
